/* body {
    background-color: black;
    color: gray;
} */

header, main, nav, footer {
    text-align: center;
}

body {
  background-image: url('/img/bg.jpg');
  font-family: 'Open Sans', sans-serif;
  color: black;
  margin: 0;
  padding: 0;
}

section.grid {
  display: grid;                              
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 1rem;                                  
  padding: 1rem;
}

nav a{
  color: #333;
  text-decoration: none;
  padding: 0.5em 1em;
  transition: background-color 0.3s, color 0.3s;
}

nav a.active {
  color: #333;
  font-weight: bold;
  padding: 0.5em 1em;
  transition: background-color 0.3s, color 0.3s;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 2em;
  padding: 2em;
}

footer {
  text-align: center;
  padding: 1em 0;
  font-size: 0.8em;
  color: #777;
}
footer img {
  max-width: 80px;
  display: block;
  margin: 0.5em auto;
}

.visually-hidden {
  position: absolute;
  width: 1px; height: 1px;
  margin: -1px; padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

  .row {
    display: flex;            /* make children flow in a row */
    flex-wrap: wrap;          /* wrap on smaller screens */
    gap: 1rem;                /* space between columns */
    justify-content: space-between;
  }